# testworks

LifeIT/: pom.xml
LifeIT/src/main/java/com/lifeIt/taxi/: Client.java  Dispatcher.java  Main.java  Message.java  Taxi.java
rgs/: pom.xml
rgs/src/main/java/ru/rgs/csvparser/: Starter.java
rgs/src/main/java/ru/rgs/csvparser/configuration/: MainConfiguration.java
rgs/src/main/java/ru/rgs/csvparser/feign/: UserClient.java
rgs/src/main/java/ru/rgs/csvparser/model/: UserReq.java  UserResp.java
rgs/src/main/java/ru/rgs/csvparser/service/: CsvParserServiceImpl.java
rgs/src/main/resources/: application.properties
rgs/src/test/java/ru/rgs/csvparse/: MainTest.java
